# =====================================================================
# no5 DD-neutron | 3D EPOCH source deck candidate
# Laser on CD2 foil -> forward deuteron beam (TNSA)
# -> record deuteron phase space at rear+20um for Stage B.
#
# Current candidate:
#   - Anisotropic grid: dx ~= 22.5 nm, dy = dz = 40 nm.
#   - 3 um CD2 target.
#   - Box chosen for this source problem, not copied from older decks.
#
# Cost is only a pre-run estimate. Use the 300 fs benchmark to extrapolate.
#
# IMPORTANT: keep comments ASCII-only. EPOCH3D v4.20.1 on BSCC rejected this
# deck when Chinese/special-character comments were present before constants.
# Run 300 fs benchmark before any production submission.
# =====================================================================

begin:constant
  lambda0 = 0.8 * micron
  omega0  = 2.0 * pi * c / lambda0

  a0  = 10.0                     # planned scan values: 5, 10, 20
  w0  = 3.0 * micron             # Gaussian spot size
  tau = 30.0 * femto             # pulse duration
  t0  = 3.0 * tau                # pulse peak arrival time

  thickness   = 3.0 * micron     # CD2 target thickness
  x_front     = 0.0 * micron
  x_rear      = x_front + thickness
  target_half = 6.0 * micron     # target transverse half-width
  src_plane   = x_rear + 20.0 * micron   # rear+20um source plane = 23um

  # Fully ionized CD2, rho ~= 1.06 g/cc: one C and two D per unit.
  n_unit = 3.98e28               # /m^3
  n_D = 2.0 * n_unit             # 7.96e28
  n_C = 1.0 * n_unit             # 3.98e28
  n_e = 8.0 * n_unit             # 3.18e29  (~183 nc)
end:constant


begin:control
  nx = 2000                      # x:[-10,35]um, nx=2000 -> dx=22.5nm
  ny = 500                       # y:[-10,10]um @ dy=40nm
  nz = 500                       # z:[-10,10]um @ dz=40nm
  x_min = -10.0 * micron
  x_max =  35.0 * micron
  y_min = -10.0 * micron
  y_max =  10.0 * micron
  z_min = -10.0 * micron
  z_max =  10.0 * micron
  t_end = 2500.0 * femto         # first-pass source run; extend if needed
  dt_multiplier = 0.95
  dlb_threshold = 0.5
  stdout_frequency = 500
  physics_table_location = /publicfs10/fs10-m9/home/m9s003861/pic/software/epoch_release-4.20.1/epoch3d/src/physics_packages/TABLES
end:control


begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = simple_outflow
  bc_y_min = simple_outflow
  bc_y_max = simple_outflow
  bc_z_min = simple_outflow
  bc_z_max = simple_outflow
end:boundaries


begin:laser
  boundary = x_min
  intensity_w_cm2 = 1.37e18 * a0^2 / (lambda0 / micron)^2
  lambda = lambda0
  pol_angle = 0.0
  phase = 0.0
  t_profile = gauss(time, t0, tau)
  profile = gauss(y, 0.0, w0) * gauss(z, 0.0, w0)
end:laser


begin:species
  name = electron
  charge = -1.0
  mass = 1.0
  nparticles_per_cell = 16
  temp = 0.0
  number_density = if((x gt x_front) and (x lt x_rear) and (abs(y) lt target_half) and (abs(z) lt target_half), n_e, 0.0)
end:species

begin:species
  name = deuteron
  charge = 1.0
  mass = 3670.5                  # m_D / m_e
  nparticles_per_cell = 32       # prioritize D statistics for the high-energy tail
  temp = 0.0
  number_density = if((x gt x_front) and (x lt x_rear) and (abs(y) lt target_half) and (abs(z) lt target_half), n_D, 0.0)
end:species

begin:species
  name = carbon
  charge = 6.0
  mass = 22032.0                 # m_C12 / m_e
  nparticles_per_cell = 8
  temp = 0.0
  number_density = if((x gt x_front) and (x lt x_rear) and (abs(y) lt target_half) and (abs(z) lt target_half), n_C, 0.0)
end:species


# --- Source-plane probe: deuterons crossing rear+20um for Stage B ---
begin:probe
  name = D_source_rear20
  point = (src_plane, 0.0, 0.0)
  normal = (1.0, 0.0, 0.0)
  ek_min = 100.0 * kev
  ek_max = -1.0
  include_species:deuteron
  dumpmask = always
end:probe


# --- Lightweight deuteron energy diagnostic ---
begin:dist_fn
  name = deuteron_en
  ndims = 1
  dumpmask = always
  direction1 = dir_en
  range1 = (0.0, 8.0e-12)        # 0 to about 50 MeV
  resolution1 = 1000
  include_species:deuteron
end:dist_fn


begin:output
  dt_snapshot = 250.0 * femto
  dump_first = F
  dump_last  = T

  grid = never
  ex = never
  ey = never
  number_density = never
  particles = never
  px = never
  py = never
  particle_probes = always
  distribution_functions = always

  # Periodic restart dumps are disabled because file number 0 is restartable
  # when restart_dump_every > 0, which caused a one-node OOM in r002.
  # Keep the final output restartable for recovery/inspection.
  full_dump_every = -1
  restart_dump_every = -1
  force_final_to_be_restartable = T
end:output
